POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_LOGGING=true
POSTGRES_SYNCHRONIZE=true

ENABLE_GRAPHQL_PLAYGROUND=true

JWT_SECRET=secret
JWT_EXPIRY=1h

PORT=3000